<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Platforms>linux-arm64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OTAPI">
      <HintPath>../lib/OTAPI.dll</HintPath>
    </Reference>
    <Reference Include="TShockAPI">
      <HintPath>../lib/TShockAPI.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>../lib/TerrariaServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>